<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eova</groupId>
    <artifactId>kepu</artifactId>
    <packaging>war</packaging>
    <version>1.5</version>

    <name>kepu</name>
    <url>http://git.oschina.net/eova/eova</url>

    <properties>
        <!-- 主要依赖库的版本定义 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.7</jdk.version>
        <junit.version>4.11</junit.version>

        <mysql.version>5.1.20</mysql.version>
        <oracle.version>10.2.0.4.0</oracle.version>

        <druid.version>1.0.12</druid.version>
        <ehcache.version>2.5.2</ehcache.version>

        <jetty.version>8.1.8</jetty.version>
        <jfinal.version>2.2</jfinal.version>
        <cglib.version>3.1</cglib.version>
        
        <beetl.version>2.2.5</beetl.version>

        <cos.version>26Dec2008</cos.version>
        <fastjson.version>1.2.0</fastjson.version>
        <commons-codec.version>1.7</commons-codec.version>
        <log4j.version>1.2.16</log4j.version>
        <slf4j.version>1.6.1</slf4j.version>
        <jxl.version>2.6.12</jxl.version>

    </properties>

    <dependencies>
    
        <dependency>
		    <groupId>com.eova</groupId>
		    <artifactId>eova</artifactId>
		    <version>1.0</version>
		</dependency>
		
		<dependency>
            <groupId>com.jfinal</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
            <scope>provided</scope>
        </dependency>
		
		<dependency>
		  <groupId>com.github.liyiorg</groupId>
		  <artifactId>weixin-popular</artifactId>
		  <version>2.8.0</version>
		</dependency>
    </dependencies>
    <build>
        <finalName>eova</finalName>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
        <outputDirectory>${basedir}/src/main/webapp/WEB-INF/classes</outputDirectory>
        <testOutputDirectory>${basedir}/src/main/webapp/WEB-INF/classes</testOutputDirectory>

        <plugins>
            <!-- compiler插件, 设定JDK版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <showWarnings>true</showWarnings>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <!-- war打包插件, 设定war包名称不带版本号 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <warName>${project.artifactId}</warName>
                    <warSourceExcludes>jetty-*.jar</warSourceExcludes>
                    <webResources>
                        <resource>
                            <directory>${basedir}/src/main/webapp</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <!-- clean插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            
        </plugins>
    </build>
</project>